{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red31\green31\blue36;
\red252\green95\blue163;\red252\green106\blue93;\red36\green36\blue36;\red247\green247\blue247;}
{\*\expandedcolortbl;;\csgray\c0;\csgenericrgb\c100000\c100000\c100000\c85000;\csgenericrgb\c12054\c12284\c14131;
\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c98912\c41558\c36568;\cssrgb\c18824\c18824\c18824;\cssrgb\c97647\c97647\c97647;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\fs24 \cf3 \cb4 \CocoaLigature1 cat *.txt | 
\f1\b \cf5 while
\f0\b0 \cf3  IFS= 
\f1\b \cf5 read
\f0\b0 \cf3  -r line; 
\f1\b \cf5 do
\f0\b0 \cf3 \
      mkdir -p -- \cf6 "\cf3 $line\cf6 /
\fs22 \cf2 \cb1 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
\
\
\
\
\
 echo "\'bf Deseas borrar el archivo que acabas de crear ?"                                                                                                                          \
        select opcionexit in "Si" "No";\
        do\
            if [ $opcionexit = "Si" ]; then\
            rm $fichero.txt\
            echo "Archivo borrado correctamente"                                                                                   \
            exit\
            else\
            echo "Nos vemos!"\
            exit\
        fi\
    done\
\
\
 elif [ "$opcion" = "$Opcion4" ]; then\
     curl https://gobiernoabierto.bahia.gob.ar/WS/3040 | jq -r '.text'\
\
\
     elif [ "$opcion" = "$Opcion3" ]; then\
     curl -s  https://frasedeldia.azurewebsites.net/api/phrase | jq -r '.phrase'\
\
\
     elif [ "$opcion" = "$Opcion2" ]; then\
     curl wttr.in/Bahia_Blanca?0\
\
\
     elif [ "$opcion" = "$Opcion1" ]; then\
     date +%r\
\
\
elif [ "$opcion" = "$Opcion5" ]; then\
     numero=$(($RANDOM%10))\
     respuesta=11\
     cont=0\
     while [ $numero -ne $respuesta ]\
     do\
      let cont=cont+1\
      if [ $cont -gt 3 ]\
      then\
      echo "Te quedaste sin intentos"\
      exit\
      else\
       read -p "\'bfCual es el numero? 1-10: " respuesta\
       echo "Numero de intentos: " $cont de 3.\
       if [ $numero -lt $respuesta ]\
       then\
        echo "El numero es menor a:  " $respuesta\
       elif [ $numero -gt $respuesta ]\
       then\
        echo "EL numero es mayor a: " $respuesta\
       fi\
      fi\
      done\
\
      echo "Muy bien, lograste adivinar el numero: " $numero.\
\
\
elif ["$opcion" = "$Opcion6" ]; then\
     echo "\'bf Deseas borrar los archivos creados en el juego?"\
        select opcionexit in "Si" "No";\
        do\
            if [ $opcionexit = "Si" ]; then\
            rm $fichero.txt\
            echo "Archivo borrado correctamente"\
            exit\
            else\
            echo "Nos vemos!"\
            exit\
        fi\
      done\
\
\
\
Opcion1="Que hora es?"\
Opcion2="Clima de Bahia Blanca"\
Opcion3="Frase celebre del dia"\
Opcion4="Calidad del aire"\
Opcion5="Jugar a adivinar el numero"\
Opcion6="Borrar archivos y carpetas creados en el juego de adivinar el numero"\
Opcion7="El dia que mas te viciaste con el juego de adivinar el numero"\
Opcion8="That's all folks"\
\
select opcion in "$Opcion1" "$Opcion2" "$Opcion3" "$Opcion4" "$Opcion5" "$Opcion6" "$Opcion7" "$Opcion8" ;\
\
\
\
\
VariableGuardar=$cont\
      Archivo=archivo.txt\
\
      echo $VariableGuardar > $Archivo\
\
      VariableFin=$(cat $Archivo)\
\pard\pardeftab720\partightenfactor0

\fs32 \cf7 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 [comando]>[ruta del archivo]\\[nombre del archivo].txt\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0  elif [ "$opcion" = "$Opcion6" ]; then\
     echo "A continuacion se borraran los archivos y carpetas creadas en el punto 5"\
        select opcion in "Si" "No";\
        do\
            if [ $opcion = "Si" "No" ]; then\
            rm $resultado.txt\
            echo "Archivos y carpetas borrados correctamente"\
            else\
            echo "Los archivos y carpetas no se borraron"\
         fi\
        done\
\
for dir in $@\
         do\
           if [ -d $DIRECTORY ]\
           then\
              echo \'93La capeta $DIRECTORY ya existe.\'94\
         Else\
            mkdir $DIRECTORY\
            if [ $? -eq 0 +\
            then\
               echo \'93$DIRECTORY se creo con \'e9xito\'94\
            else\
              echo \'93Ocurrio un error  al crear $DIRECTORY\'94\
            fi\
           fi\
         done}